#server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

message=hello cruel world
